
(cl:in-package :asdf)

(defsystem "quadrotor_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :nav_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AuxCommand" :depends-on ("_package_AuxCommand"))
    (:file "_package_AuxCommand" :depends-on ("_package"))
    (:file "Bspline" :depends-on ("_package_Bspline"))
    (:file "_package_Bspline" :depends-on ("_package"))
    (:file "Corrections" :depends-on ("_package_Corrections"))
    (:file "_package_Corrections" :depends-on ("_package"))
    (:file "Gains" :depends-on ("_package_Gains"))
    (:file "_package_Gains" :depends-on ("_package"))
    (:file "Odometry" :depends-on ("_package_Odometry"))
    (:file "_package_Odometry" :depends-on ("_package"))
    (:file "OptimalTimeAllocator" :depends-on ("_package_OptimalTimeAllocator"))
    (:file "_package_OptimalTimeAllocator" :depends-on ("_package"))
    (:file "OutputData" :depends-on ("_package_OutputData"))
    (:file "_package_OutputData" :depends-on ("_package"))
    (:file "PPROutputData" :depends-on ("_package_PPROutputData"))
    (:file "_package_PPROutputData" :depends-on ("_package"))
    (:file "PolynomialTrajectory" :depends-on ("_package_PolynomialTrajectory"))
    (:file "_package_PolynomialTrajectory" :depends-on ("_package"))
    (:file "PositionCommand" :depends-on ("_package_PositionCommand"))
    (:file "_package_PositionCommand" :depends-on ("_package"))
    (:file "PositionCommand_back" :depends-on ("_package_PositionCommand_back"))
    (:file "_package_PositionCommand_back" :depends-on ("_package"))
    (:file "Replan" :depends-on ("_package_Replan"))
    (:file "_package_Replan" :depends-on ("_package"))
    (:file "ReplanCheck" :depends-on ("_package_ReplanCheck"))
    (:file "_package_ReplanCheck" :depends-on ("_package"))
    (:file "SO3Command" :depends-on ("_package_SO3Command"))
    (:file "_package_SO3Command" :depends-on ("_package"))
    (:file "Serial" :depends-on ("_package_Serial"))
    (:file "_package_Serial" :depends-on ("_package"))
    (:file "SpatialTemporalTrajectory" :depends-on ("_package_SpatialTemporalTrajectory"))
    (:file "_package_SpatialTemporalTrajectory" :depends-on ("_package"))
    (:file "StatusData" :depends-on ("_package_StatusData"))
    (:file "_package_StatusData" :depends-on ("_package"))
    (:file "SwarmCommand" :depends-on ("_package_SwarmCommand"))
    (:file "_package_SwarmCommand" :depends-on ("_package"))
    (:file "SwarmInfo" :depends-on ("_package_SwarmInfo"))
    (:file "_package_SwarmInfo" :depends-on ("_package"))
    (:file "SwarmOdometry" :depends-on ("_package_SwarmOdometry"))
    (:file "_package_SwarmOdometry" :depends-on ("_package"))
    (:file "TRPYCommand" :depends-on ("_package_TRPYCommand"))
    (:file "_package_TRPYCommand" :depends-on ("_package"))
    (:file "TrajectoryMatrix" :depends-on ("_package_TrajectoryMatrix"))
    (:file "_package_TrajectoryMatrix" :depends-on ("_package"))
  ))